# local mariadb datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/drink_master?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Drinkpro00!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver